spring.application.name=bankingapi

# Alamat konfig server dicari dari discovery service
# spring.cloud.config.uri=https://tms-konfigurasi-service.herokuapp.com
spring.cloud.config.discovery.enabled=true

# Lokasi discovery server
eureka.client.serviceUrl.defaultZone=https://tms-usdiscovery.herokuapp.com/eureka
spring.cloud.config.discovery.serviceId=konfigurasiservice
